spring.redis.database=0
spring.redis.host=127.0.0.2
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=1000