spring.datasource.url=jdbc:mysql://192.168.0.76:3306/cardplay?characterEncoding=UTF-8
spring.datasource.username=jack-client
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

logging.path=C:/Users/Administrator/Desktop/logs