spring.datasource.url=jdbc:mysql://192.168.0.76:3306/ipfs_log?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=jack_client
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.zzb.ipfs.filestore.pojo

spring.data.mongodb.host=192.168.179.135
spring.data.mongodb.port=27017
spring.data.mongodb.username=u_mydb
spring.data.mongodb.password=123456
spring.data.mongodb.database=mydb

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.freemarker.cache=false
spring.devtools.restart.enabled=true
debug=true

# 打印sql语句
logging.level.www.mxh.com.usercache.dao=debug

logging.path=C:/Users/admin/esktop/logs